<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
<head>
  <title>
    Dostrajanie serwera squid // Blog Jupitera
  </title>

  <link href="http://gmpg.org/xfn/11" rel="profile">
<meta http-equiv="content-type" content="text/html; charset=utf-8">


<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

<meta name="description" content="Rozwiązania problemów, jakie napotkałem podczas użytkowania serwera Squid">
<meta name="keywords" content="">
<meta name="author" content="">
<meta name="generator" content="Hugo 0.17" />

  <meta property="og:title" content="Dostrajanie serwera squid" />
<meta property="og:description" content="Rozwiązania problemów, jakie napotkałem podczas użytkowania serwera Squid" />
<meta property="og:type" content="website" />
<meta property="og:locale" content="en_US" />
<meta property="og:url" content="http://jupiter.098.pl/posts/dostrajanie-serwera-squid/" />


  
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/pure/0.5.0/base-min.css">
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/pure/0.5.0/pure-min.css">
  
  
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/pure/0.5.0/grids-responsive-min.css">
  
  

  <link rel="stylesheet" href="http://jupiter.098.pl//css/redlounge.css">
  <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet">
  <link href='//fonts.googleapis.com/css?family=Raleway:400,200,100,700,300,500,600,800' rel='stylesheet' type='text/css'>
  <link href='//fonts.googleapis.com/css?family=Libre+Baskerville:400,700,400italic' rel='stylesheet' type='text/css'>

  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/touch-icon-144-precomposed.png">
  <link rel="shortcut icon" type="image/x-icon" href="/img/favicon.png">

  
  <link href="" rel="alternate" type="application/rss+xml" title="Blog Jupitera" />

    
  
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.10.0/styles/dracula.min.css">
  
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.10.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>


  

  
    <link rel="stylesheet" type="text/css" href="/css/categories.css">
  

  

  
</head>

<body>
	

	<div id="layout" class="pure-g">
    <div class="sidebar pure-u-1 pure-u-md-1-4">
  <div class="header">
    

	
	  <img src="/img/sidebarphoto.png" class="sidebarphoto">
	

    <h1 class="brand-title">Blog Jupitera</h1>
    <h2 class="brand-tagline">Is super awesome</h2>

    <nav class="nav">
      <ul class="nav-list">
        <li class="nav-item"><span class="nav-item-separator">//</span><a href="http://jupiter.098.pl/">Home</a></li>
        
          <li class="nav-item"><span class="nav-item-separator">//</span><a href="/posts">Blog</a></li>
        
      </ul>
    </nav>

    
    <div class="social-buttons">
      
        
        <a href="http://www.twitter.com/shift8creative" target="_blank"><i class='fa fa-twitter'></i></a>
        
      
      
    </div>
    

  </div>
</div>

	
	
	<div class="content-banner-image pure-u-1 pure-u-md-3-4" style="">
		<img src="../dostrajanie-serwera-squid.jpg" class="pure-img" style="" />
	</div>
	

    <div class="content pure-u-1 pure-u-md-3-4">
		<a name="top"></a>
		

		
			
		    <div id="toc" class="pure-u-1 pure-u-md-1-4">
				<small class="toc-label">Contents</small>
		   	 	<nav id="TableOfContents">
<ul>
<li>
<ul>
<li><a href="#komunikat-possible-syn-flooding">Komunikat &ldquo;possible SYN flooding&rdquo;</a></li>
<li><a href="#błędy-page-allocation-failure">Błędy &ldquo;Page Allocation Failure&rdquo;</a></li>
<li><a href="#komunikat-protocol-not-available-w-cache-log-squid-a">Komunikat &ldquo;Protocol not available&rdquo; w cache.log Squid&rsquo;a</a></li>
<li><a href="#komunikat-nf-conntrack-table-full-dropping-packet">Komunikat nf_conntrack: table full, dropping packet</a></li>
<li><a href="#zbyt-mała-ilość-deskryptorów">Zbyt mała ilość deskryptorów</a></li>
<li><a href="#ostrzeżenie-disk-space-over-limit">Ostrzeżenie &ldquo;Disk space over limit&rdquo;</a></li>
<li><a href="#wszystkie-sockety-zostały-zużyte">Wszystkie sockety zostały zużyte</a></li>
<li><a href="#ustawienia-tcp-keepalive">Ustawienia TCP_KEEPALIVE</a></li>
</ul></li>
</ul>
</nav>
		    </div>
		    
	    
  		<section class="post">
            <h1 class="post-title">
              <a href="/posts/dostrajanie-serwera-squid/">Dostrajanie serwera squid</a>
            </h1>
            <h3 class="post-subtitle">
            	
            </h3>
            
            	<span class="post-date">
                	<span class="post-date-day"><sup>3</sup></span><span class="post-date-separator">/</span><span class="post-date-month">Apr</span> <span class="post-date-year">2013</span>
            	</span>
            	
            
            	
            

			
			
				<div class="post-categories">
				
					<a class="post-category post-category-informatyka" href="http://jupiter.098.pl//categories/informatyka">Informatyka</a>
				
					<a class="post-category post-category-administracja" href="http://jupiter.098.pl//categories/administracja">Administracja</a>
				
				</div>
			

			

			

            <p>Moje <strong>przygody</strong> z serwerem Squid i rozwiązania problemów, jakie napotkałem podczas jego użytkowania.
Serwer Squid w wersji 3.1.10, system operacyjny CentOS6.</p>

<p></p>

<h2 id="komunikat-possible-syn-flooding">Komunikat &ldquo;possible SYN flooding&rdquo;</h2>

<p><em>kernel: possible SYN flooding on port 3128. Sending cookies.</em></p>

<p>Wiadomość pojawia się, gdy kolejka <em>SYN backlog</em> jest pełna. Jeżeli nie jest to atak <em>SYN flood</em>, tylko na serwerze jest duży ruch, to należy zwiększyć tcp_max_syn_backlog.</p>

<pre><code>[root@proxy ~]# cat /proc/sys/net/ipv4/tcp_max_syn_backlog
262144
</code></pre>

<h2 id="błędy-page-allocation-failure">Błędy &ldquo;Page Allocation Failure&rdquo;</h2>

<p><em>swapper: page allocation failure. order:1, mode:0x20</em></p>

<p>Rozwiązane poprzez zwiększenie parametru min_free_kbytes</p>

<pre><code>[root@proxy ~]# echo 540732 &gt; /proc/sys/vm/min_free_kbytes
</code></pre>

<blockquote>
<p>Re: Problems with swap? &ldquo;swapper: page allocation failure. order:3, mode:0x4020&rdquo;</p>

<p>teddy_bteddy_b 29 Oct 2010, 21:09</p>

<p>The page allocation failures are not just happening out of nowhere… When posting about such issues, it
would help to tell what you run either on your router, or on the connected clients, and what is your
router model. The most probable reason for these errors are running unrestricted torrents (which is
never a good idea), or other network activity generating lots and lots of connections and making NAT
to work hard.</p>

<p>The best way to deal with these errors is to put restrictions on the processes that cause them - i.e.
for torrents it&rsquo;s to limit the number of connections and bandwidth. If you&rsquo;re unable or not willing to
make these restrictions for any reason, you can also try to increase the value in
&ldquo;/proc/sys/vm/min_free_kbytes&rdquo; - that should help to reduce the number of these errors (the more the
number, the less errors you will see, but it will also decrease the memory available for user space
applications).</p>
</blockquote>

<h2 id="komunikat-protocol-not-available-w-cache-log-squid-a">Komunikat &ldquo;Protocol not available&rdquo; w cache.log Squid&rsquo;a</h2>

<p><em>/var/log/squid/cache.log</em></p>

<pre><code>2011/01/04 11:03:38| IpIntercept.cc(137) NetfilterInterception: NF getsockopt(SO_ORIGINAL_DST) failed&quot; on FD 12: (92) Protocol not available
</code></pre>

<p>Problem pojawia się w przypadku gdy NAT jest na innym hoście niż SQUID. Poleca się instalować squid oraz NAT na tym samym hoscie. Załadowanie modułu śledzącego połączenia rozwiązało problem i komunikat zniknął.</p>

<pre><code>modprobe ip_conntrack
</code></pre>

<h2 id="komunikat-nf-conntrack-table-full-dropping-packet">Komunikat nf_conntrack: table full, dropping packet</h2>

<p><em>nf_conntrack: table full, dropping packet</em></p>

<pre><code>[root@proxy ~]# echo 131072 &gt; /proc/sys/net/nf_conntrack_max
[root@proxy ~]# echo 240 &gt;  /proc/sys/net/netfilter/nf_conntrack_generic_timeout
[root@proxy ~]# echo 108000 &gt;  /proc/sys/net/netfilter/nf_conntrack_tcp_timeout_established
</code></pre>

<h2 id="zbyt-mała-ilość-deskryptorów">Zbyt mała ilość deskryptorów</h2>

<p><em>WARNING! Your cache is running out of filedescriptors</em></p>

<p>Należy <strong>zwiększyć</strong> ilość deskryptorów w systemie i w Squid&rsquo;zie:</p>

<pre><code>vi /etc/security/limits.conf

dodano limit 32768
*               -       nofile          32768
</code></pre>

<p>Wylogowanie/zalogowanie do konsoli</p>

<pre><code># ulimit -a | grep 'open files'
open files                      (-n) 32768
vi /etc/squid/squid.conf
max_filedesc 24567
</code></pre>

<h2 id="ostrzeżenie-disk-space-over-limit">Ostrzeżenie &ldquo;Disk space over limit&rdquo;</h2>

<p>W logach pojawił się komunikat świadczący o tym, że cache squida jest większe niż przydzielona wielkość.</p>

<p><em>WARNING: Disk space over limit: 16777424 KB &gt; 16777216 KB</em></p>

<p><a href="http://bugs.contribs.org/show_bug.cgi?id=664">http://bugs.contribs.org/show_bug.cgi?id=664</a> <br>
<a href="http://bugs.contribs.org/show_bug.cgi?id=664#c3">http://bugs.contribs.org/show_bug.cgi?id=664#c3</a></p>

<p>Komunikat oznacza, że rozmiar cache jest większy od ustawionego w konfiguracji. Być może na skutek nieprawidłowego zamknięcia Squid nie ma w bazie informacji o wszystkich plikach, które są w cache.</p>

<p>Problem można rozwiązać np poprzez zwiększenie pojemności cache</p>

<pre><code>vi /etc/squid/squid.conf
cache_dir aufs /cache 32768 32 512
</code></pre>

<h2 id="wszystkie-sockety-zostały-zużyte">Wszystkie sockety zostały zużyte</h2>

<p><em>CommBind: Cannot bind socket FD 98 to *:0: (98) Address already in use</em></p>

<p>Należy zwiększyć zakres dostępnych portów. Od 1024 do 65000</p>

<pre><code>net.ipv4.ip_local_port_range=1024 65000
</code></pre>

<h2 id="ustawienia-tcp-keepalive">Ustawienia TCP_KEEPALIVE</h2>

<p><a href="http://tldp.org/HOWTO/TCP-Keepalive-HOWTO/usingkeepalive.html">http://tldp.org/HOWTO/TCP-Keepalive-HOWTO/usingkeepalive.html</a></p>

<pre><code>echo 60 &gt; /proc/sys/net/ipv4/tcp_keepalive_time
echo 3 &gt; /proc/sys/net/ipv4/tcp_keepalive_probes
echo 50 &gt; /proc/sys/net/ipv4/tcp_keepalive_intvl
</code></pre>

<p>Jeżeli połączenie nie odpowiada przez 60 sekund zacznij wysyłać próby, łącznie 3 co 50 sekund. Jeżeli żadna się nie powiedzie, to uznaj połączenie za martwe.</p>

<p>Ustawienie na stałę w /etc/sysctl.conf</p>

<pre><code>net.ipv4.tcp_keepalive_time = 60
net.ipv4.tcp_keepalive_probes = 3
net.ipv4.tcp_keepalive_intvl = 50
</code></pre>

<p><em>obrazek w nagłówku: www.cwcs.co.uk</em></p>
	
			

			
				<div class="tags-list">
					<span class="dark-red">Tags</span><span class="decorative-marker">//</span>
					
	                <a class="post-tag post-tag-squid" href="http://jupiter.098.pl//tags/squid">squid</a>,
	                
	                <a class="post-tag post-tag-proxy" href="http://jupiter.098.pl//tags/proxy">proxy</a>,
	                
				</div>
			

			
				<div class="paging">
					<span class="paging-label">More Reading</span>
					
					<div class="paging-newer">
						<span class="dark-red">Newer</span><span class="decorative-marker">//</span>
						<a class="paging-link" href="/posts/historie-z-wiersza-polecen/">Historie z wiersza poleceń</a>
		            </div>
		            

					
	            </div>
            
          </section>
          
          	
          
        
      <div class="footer">
	<hr class="thin" />
	<div class="pure-menu pure-menu-horizontal pure-menu-open">
		<ul class="footer-menu">
		
		</ul>
	</div>

	<p>&copy; 2017. All rights reserved.</p>
</div>
    </div>
  </div>
	

	

  
</body>
</html>
