<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
<head>
  <title>
    Serwer vSphere i PowerCLI // Blog Jupitera
  </title>

  <link href="http://gmpg.org/xfn/11" rel="profile">
<meta http-equiv="content-type" content="text/html; charset=utf-8">


<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

<meta name="description" content="Przykładowe sesje z serwerem vSphere poprzez PowerCLI">
<meta name="keywords" content="">
<meta name="author" content="">
<meta name="generator" content="Hugo 0.17" />

  <meta property="og:title" content="Serwer vSphere i PowerCLI" />
<meta property="og:description" content="Przykładowe sesje z serwerem vSphere poprzez PowerCLI" />
<meta property="og:type" content="website" />
<meta property="og:locale" content="en_US" />
<meta property="og:url" content="http://jupiter.098.pl/posts/vsphere-powercli/" />


  
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/pure/0.5.0/base-min.css">
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/pure/0.5.0/pure-min.css">
  
  
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/pure/0.5.0/grids-responsive-min.css">
  
  

  <link rel="stylesheet" href="http://jupiter.098.pl//css/redlounge.css">
  <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet">
  <link href='//fonts.googleapis.com/css?family=Raleway:400,200,100,700,300,500,600,800' rel='stylesheet' type='text/css'>
  <link href='//fonts.googleapis.com/css?family=Libre+Baskerville:400,700,400italic' rel='stylesheet' type='text/css'>

  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/touch-icon-144-precomposed.png">
  <link rel="shortcut icon" type="image/x-icon" href="/img/favicon.png">

  
  <link href="" rel="alternate" type="application/rss+xml" title="Blog Jupitera" />

    
  
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.7/styles/tomorrow-night-bright.min.css">
  
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.7/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>


  

  
    <link rel="stylesheet" type="text/css" href="/css/categories.css">
  

  

  
</head>

<body>
	

	<div id="layout" class="pure-g">
    <div class="sidebar pure-u-1 pure-u-md-1-4">
  <div class="header">
    

	
	  <img src="/static/img/sidebarphoto.png" class="sidebarphoto">
	

    <h1 class="brand-title">Blog Jupitera</h1>
    <h2 class="brand-tagline">Is super awesome</h2>

    <nav class="nav">
      <ul class="nav-list">
        <li class="nav-item"><span class="nav-item-separator">//</span><a href="http://jupiter.098.pl/">Home</a></li>
        
          <li class="nav-item"><span class="nav-item-separator">//</span><a href="/posts">Blog</a></li>
        
      </ul>
    </nav>

    
    <div class="social-buttons">
      
        
        <a href="http://www.twitter.com/shift8creative" target="_blank"><i class='fa fa-twitter'></i></a>
        
      
      
    </div>
    

  </div>
</div>

	
	
	<div class="content-banner-image pure-u-1 pure-u-md-3-4" style="">
		<img src="../vsphere-powercli.jpg" class="pure-img" style="" />
	</div>
	

    <div class="content pure-u-1 pure-u-md-3-4">
		<a name="top"></a>
		

		
			
		    <div id="toc" class="pure-u-1 pure-u-md-1-4">
				<small class="toc-label">Contents</small>
		   	 	<nav id="TableOfContents">
<ul>
<li>
<ul>
<li><a href="#przykładowe-polecenia">Przykładowe polecenia:</a></li>
<li><a href="#przygotowanie-raportu-w-formacie-csv-plik-zostanie-utworzony-na-pulpicie">Przygotowanie raportu w formacie CSV - plik zostanie utworzony na pulpicie:</a></li>
</ul></li>
</ul>
</nav>
		    </div>
		    
	    
  		<section class="post">
            <h1 class="post-title">
              <a href="/posts/vsphere-powercli/">Serwer vSphere i PowerCLI</a>
            </h1>
            <h3 class="post-subtitle">
            	
            </h3>
            
            	<span class="post-date">
                	<span class="post-date-day"><sup>30</sup></span><span class="post-date-separator">/</span><span class="post-date-month">Nov</span> <span class="post-date-year">2016</span>
            	</span>
            	
            
            	
            

			
			
				<div class="post-categories">
				
					<a class="post-category post-category-informatyka" href="http://jupiter.098.pl//categories/informatyka">Informatyka</a>
				
					<a class="post-category post-category-wirtualizacja" href="http://jupiter.098.pl//categories/wirtualizacja">Wirtualizacja</a>
				
				</div>
			

			

			

            <p>Czasami szybciej jest posłuzyć się konsolą tekstową niż środowiskiem graficznym. Wiedzą to wszyscy użytkownicy Linuxa. Komercyjny vSphere również posiada taką możliwość za pośrednictwem PowerCLI - interfejsu do PowerShell&rsquo;a.</p>

<p></p>

<h2 id="przykładowe-polecenia">Przykładowe polecenia:</h2>

<p>Nawiązanie sesji z vSphere:</p>

<pre><code>Connect-VIServer 10.0.0.10
</code></pre>

<p>Wyświetlenie wszystkich migawek:</p>

<pre><code>Get-VM | get-snapshot
Get-VM | get-snapshot | select vm,name,sizegb
</code></pre>

<p>Wyświetlenie wszystkich metod dla wybranej maszyny:</p>

<pre><code>Get-VM -name storage1 | gm
</code></pre>

<p>Przeniesienie maszyny <em>storage1</em> do magazynu danych <em>ibm_ds_02</em>:</p>

<pre><code>Get-VM -name storage1 | Move-VM -Datastore ibm_ds_02
</code></pre>

<p>Przykłady pętli:</p>

<pre><code># wyświetla informacje o dysku dla wszystkich maszyn, których nazwa zaczyna sie na STOR:
Get-VM -name STOR* | %{Get-Harddisk -vm $_.name} 
 
# przenosi wszystkie maszyny znajdujące się w folderze DO_MIGRACJI do magazynu ibm_ds_02:
Get-VM -location DO_MIGRACJI | %{Move-VM -vm $_  -Datastore ibm_ds_02 }

# jak wyżej, tylko wg nazwy:
Get-VM -name STOR-* | %{Move-VM -vm $_  -Datastore ibm_ds_02 }

# jak wyżej, nazwy podane bezpośrednio:
Get-VM -name storage1,sotrage2,database1,database2,webserver1 | %{Move-VM -vm $_  -Datastore ibm_ds_02 }
</code></pre>

<h2 id="przygotowanie-raportu-w-formacie-csv-plik-zostanie-utworzony-na-pulpicie">Przygotowanie raportu w formacie CSV - plik zostanie utworzony na pulpicie:</h2>

<p>Raport zawiera: Nazwa maszyny, pojemność w GB, ilość CPU, łączna wielkość dysków, nazwy datastore zaczynające się od ibm*, notatkę.</p>

<pre><code>Connect-VIServer 10.0.0.20
$CSV = [Environment]::GetFolderPath(&quot;Desktop&quot;)+&quot;\vm.csv&quot;
Get-VM | Select-Object Name, MemoryGB, NumCpu, `
   @{n=&quot;HardDiskSizeGB&quot;; e={(Get-HardDisk -VM $_ | Measure-Object -Sum CapacityGB).Sum}}, `
   @{n=&quot;Datastore&quot;; e={(Get-Datastore ibm* -VM $_).name}}, Notes `
   | Export-Csv  -Encoding UTF8 -NoTypeInformation -UseCulture $CSV
</code></pre>

<p>Tak przygotowany plik można zaimportować do Excel&rsquo;a lub OpenOffcie Calc uzyskując raport, którego nie ma możliwości wyeksportować z żadnego widoku konsoli vSphere. Pomyślmy jak przydatny może on być w sytuacji gdy mamy kilkadziesiat/kilkaset maszyn wirtualnych i chcemy przedstawić wybrane dane osobie z zewnątrz.</p>


<figure >
    
        <img src="../historie-z-wiersza-polecen-powercli1.png" alt="Raport zaimportowano do OpenOffcie Calc a następnie użyto podsumowań i autoformatowanie tabeli, wynik w 5 minut." />
    
    
    <figcaption>
        <p>
        Raport zaimportowano do OpenOffcie Calc a następnie użyto podsumowań i autoformatowanie tabeli, wynik w 5 minut.
        
            
        
        </p> 
    </figcaption>
    
</figure>


<p><em>Autor zdjęcia Arthur Caranta, Datacenter @ Night</em></p>
	
			

			
				<div class="tags-list">
					<span class="dark-red">Tags</span><span class="decorative-marker">//</span>
					
	                <a class="post-tag post-tag-powercli" href="http://jupiter.098.pl//tags/powercli">powercli</a>,
	                
	                <a class="post-tag post-tag-vsphere" href="http://jupiter.098.pl//tags/vsphere">vSphere</a>,
	                
	                <a class="post-tag post-tag-vmware" href="http://jupiter.098.pl//tags/vmware">vmware</a>,
	                
				</div>
			

			
				<div class="paging">
					<span class="paging-label">More Reading</span>
					

					
					<div class="paging-older">
						<span class="dark-red">Older</span><span class="decorative-marker">//</span>
			            <a class="paging-link" href="/posts/historie-z-wiersza-polecen/">Historie z wiersza poleceń</a>
		            </div>
		            
	            </div>
            
          </section>
          
          	
          
        
      <div class="footer">
	<hr class="thin" />
	<div class="pure-menu pure-menu-horizontal pure-menu-open">
		<ul class="footer-menu">
		
		</ul>
	</div>

	<p>&copy; 2017. All rights reserved.</p>
</div>
    </div>
  </div>
	

	

  
</body>
</html>
