<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
<head>
  <title>
    Historie z wiersza poleceń // Blog Jupitera
  </title>

  <link href="http://gmpg.org/xfn/11" rel="profile">
<meta http-equiv="content-type" content="text/html; charset=utf-8">


<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

<meta name="description" content="">
<meta name="keywords" content="">
<meta name="author" content="">
<meta name="generator" content="Hugo 0.17" />

  <meta property="og:title" content="Historie z wiersza poleceń" />
<meta property="og:description" content="" />
<meta property="og:type" content="website" />
<meta property="og:locale" content="en_US" />
<meta property="og:url" content="http://jupiter.098.pl/posts/historie-z-wiersza-polecen/" />


  
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/pure/0.5.0/base-min.css">
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/pure/0.5.0/pure-min.css">
  
  
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/pure/0.5.0/grids-responsive-min.css">
  
  

  <link rel="stylesheet" href="http://jupiter.098.pl//css/redlounge.css">
  <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet">
  <link href='//fonts.googleapis.com/css?family=Raleway:400,200,100,700,300,500,600,800' rel='stylesheet' type='text/css'>
  <link href='//fonts.googleapis.com/css?family=Libre+Baskerville:400,700,400italic' rel='stylesheet' type='text/css'>

  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/touch-icon-144-precomposed.png">
  <link rel="shortcut icon" type="image/x-icon" href="/img/favicon.png">

  
  <link href="" rel="alternate" type="application/rss+xml" title="Blog Jupitera" />

    
  
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.7/styles/tomorrow-night-bright.min.css">
  
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.7/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>


  

  
    <link rel="stylesheet" type="text/css" href="/css/categories.css">
  

  

  
</head>

<body>
	

	<div id="layout" class="pure-g">
    <div class="sidebar pure-u-1 pure-u-md-1-4">
  <div class="header">
    

	
	  <img src="/static/img/sidebarphoto.png" class="sidebarphoto">
	

    <h1 class="brand-title">Blog Jupitera</h1>
    <h2 class="brand-tagline">Is super awesome</h2>

    <nav class="nav">
      <ul class="nav-list">
        <li class="nav-item"><span class="nav-item-separator">//</span><a href="http://jupiter.098.pl/">Home</a></li>
        
          <li class="nav-item"><span class="nav-item-separator">//</span><a href="/posts">Blog</a></li>
        
      </ul>
    </nav>

    
    <div class="social-buttons">
      
        
        <a href="http://www.twitter.com/shift8creative" target="_blank"><i class='fa fa-twitter'></i></a>
        
      
      
    </div>
    

  </div>
</div>

	
	

    <div class="content pure-u-1 pure-u-md-3-4">
		<a name="top"></a>
		

		
			
		    <div id="toc" class="pure-u-1 pure-u-md-1-4">
				<small class="toc-label">Contents</small>
		   	 	<nav id="TableOfContents">
<ul>
<li>
<ul>
<li><a href="#mysql-utworzenie-bazy-danych-oraz-użytkownika-i-przyznanie-zestawu-uprawnień">Mysql - Utworzenie bazy danych oraz użytkownika i przyznanie zestawu uprawnień</a></li>
<li><a href="#solaris-wyświetlenie-wolnej-przestrzeni-dyskowej-na-partycjach-w-gb-filesystem-punkt-montowania-rozmiar-w-gb">Solaris - Wyświetlenie wolnej przestrzeni dyskowej na partycjach - w GB. Filesystem / punkt montowania / rozmiar w GB</a></li>
<li><a href="#przekopiowanie-plików-z-wykorzystaniem-tar-i-scp">Przekopiowanie plików z wykorzystaniem tar i scp</a></li>
<li><a href="#wylistowanie-aplikaci-wraz-z-portami-na-których-nasłuchują">Wylistowanie aplikaci wraz z portami, na których nasłuchują</a></li>
<li><a href="#apache">Apache</a>
<ul>
<li><a href="#polecenie-wyodrębnia-z-dziennika-serwera-www-adres-ip-który-więcej-niż-500-razy-odnotował-swoją-aktywność">Polecenie wyodrębnia z dziennika serwera WWW adres IP, który więcej niż 500 razy odnotował swoją aktywność</a></li>
<li><a href="#przekierowanie-z-http-na-https">Przekierowanie z http na https</a></li>
</ul></li>
<li><a href="#prosty-czat-na-konsoli">Prosty czat na konsoli</a></li>
</ul></li>
</ul>
</nav>
		    </div>
		    
	    
  		<section class="post">
            <h1 class="post-title">
              <a href="/posts/historie-z-wiersza-polecen/">Historie z wiersza poleceń</a>
            </h1>
            <h3 class="post-subtitle">
            	
            </h3>
            
            	<span class="post-date">
                	<span class="post-date-day"><sup>1</sup></span><span class="post-date-separator">/</span><span class="post-date-month">Dec</span> <span class="post-date-year">2013</span>
            	</span>
            	
            
            	
            

			
			

			

			

            <p>Polecenia, które mogą się przydać.</p>

<p></p>

<h2 id="mysql-utworzenie-bazy-danych-oraz-użytkownika-i-przyznanie-zestawu-uprawnień">Mysql - Utworzenie bazy danych oraz użytkownika i przyznanie zestawu uprawnień</h2>

<pre><code>CREATE DATABASE surreal_todo ;
CREATE USER 'surreal_todo'@'localhost' IDENTIFIED BY 'haslo123';
GRANT SELECT,INSERT,UPDATE,DELETE,CREATE ON surreal_todo.* TO 'surreal_todo'@'localhost';
</code></pre>

<p><em>nadanie dostępu z innego hosta. Mysql musi nasłuchiwać na odpowiednim interfejsie</em></p>

<pre><code>GRANT SELECT,INSERT,UPDATE,DELETE,CREATE,DROP ON do.* to 'do'@'172.20.4.135' IDENTIFIED BY 'haslo123';
</code></pre>

<h2 id="solaris-wyświetlenie-wolnej-przestrzeni-dyskowej-na-partycjach-w-gb-filesystem-punkt-montowania-rozmiar-w-gb">Solaris - Wyświetlenie wolnej przestrzeni dyskowej na partycjach - w GB. Filesystem / punkt montowania / rozmiar w GB</h2>

<pre><code>df -k | awk '{used=$3/(1024*1024) ; print $6&quot;;&quot;$1&quot;;&quot;used}'       # oddzielone średnikami jak w csv
df -k | awk '{used=$3/(1024*1024) ; print $6&quot;\t\t&quot;$1&quot;\t\t&quot;used}' # oddzielone tabulatorami
</code></pre>

<h2 id="przekopiowanie-plików-z-wykorzystaniem-tar-i-scp">Przekopiowanie plików z wykorzystaniem tar i scp</h2>

<pre><code>tar -czPf -  /var/log/squid/ | ssh 172.20.4.44 &quot;cat | tar -xzvPf -&quot;
</code></pre>

<p>Zachowuje prawa dostępu i uzytkowników. Zachowuje ścieżki (parametr p) dzięki czemu pliki wylądują w tej samej lokalizacji z której były tar&rsquo;owane. Pliki są kompresowane a następnie przesyłane w jednym archiwum tar, co przyspiesza kopiowanie w sytuacji w której mamy do czynienia z dużą ilością małych plików.</p>

<h2 id="wylistowanie-aplikaci-wraz-z-portami-na-których-nasłuchują">Wylistowanie aplikaci wraz z portami, na których nasłuchują</h2>

<pre><code>netstat -tulpn
</code></pre>

<h2 id="apache">Apache</h2>

<h3 id="polecenie-wyodrębnia-z-dziennika-serwera-www-adres-ip-który-więcej-niż-500-razy-odnotował-swoją-aktywność">Polecenie wyodrębnia z dziennika serwera WWW adres IP, który więcej niż 500 razy odnotował swoją aktywność</h3>

<pre><code>for ip in `cat access.log | cut -d ' ' -f 1 | sort | uniq`;  do { count=`grep ^$ip access.log | wc -l`;  if [[ &quot;$count&quot; -gt &quot;500&quot; ]]; then echo &quot;$count: $ip&quot;; fi }; done
</code></pre>

<h3 id="przekierowanie-z-http-na-https">Przekierowanie z http na https</h3>

<pre><code>RewriteEngine on
RewriteCond %{HTTPS} !on
RewriteRule (.*) https://%{HTTP_HOST}%{REQUEST_URI}
</code></pre>

<h2 id="prosty-czat-na-konsoli">Prosty czat na konsoli</h2>

<p>Okno do wpisywania komunikatów. Każdy użytkownik uruchamia poniższy skrypt</p>

<pre><code>user=&quot;Jan&quot;;while true; do read msg; date=`date +&quot;%T&quot;`; echo &quot;[$date] $user: $msg&quot; &gt;&gt; out; done
</code></pre>

<p>Okno odbierania</p>

<pre><code>tail -f out
</code></pre>

<p>Wyczyszczenie rozmowy</p>

<pre><code>shred out
</code></pre>
	
			

			

			
				<div class="paging">
					<span class="paging-label">More Reading</span>
					
					<div class="paging-newer">
						<span class="dark-red">Newer</span><span class="decorative-marker">//</span>
						<a class="paging-link" href="/posts/vsphere-powercli/">Serwer vSphere i PowerCLI</a>
		            </div>
		            

					
					<div class="paging-older">
						<span class="dark-red">Older</span><span class="decorative-marker">//</span>
			            <a class="paging-link" href="/posts/dostrajanie-serwera-squid/">Dostrajanie serwera squid</a>
		            </div>
		            
	            </div>
            
          </section>
          
          	
          
        
      <div class="footer">
	<hr class="thin" />
	<div class="pure-menu pure-menu-horizontal pure-menu-open">
		<ul class="footer-menu">
		
		</ul>
	</div>

	<p>&copy; 2017. All rights reserved.</p>
</div>
    </div>
  </div>
	

	

  
</body>
</html>
